#TELEGRAM
TELEGRAM_TOKEN=1636091695:AAF6rIbo5bTswkKQu7xtpkA2l-8JHdHUBB0

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#POSTGRES
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=archive
PG_USER=local
PG_PASSWORD=local_password